appnope==0.1.0
decorator==4.0.6
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.9.1
django-annoying==0.8.7
django-appconf==1.0.1
django-debug-toolbar==1.4
django-smart-selects==1.2.1
django-watson==1.2.0
djangorestframework==3.3.2
drf-nested-routers==0.11.1
pyreadline
ipython==4.0.3
ipython-genutils==0.1.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
static3==0.6.1
traitlets==4.1.0
Unipath==1.1
wheel==0.26.0
django-compressor
