appnope==0.1.0
BeautifulSoup==3.2.1
cffi==0.9.2
chardet==2.2.1
decorator==4.0.4
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.8.5
django-appconf==1.0.1
django-debug-toolbar==1.4
djangorestframework==3.2.4
docutils==0.12
drf-nested-routers==0.10.0
ipython==4.0.0
ipython-genutils==0.1.0
Jinja2==2.7.3
logilab-common==0.62.0
lxml==3.4.4
MarkupSafe==0.23
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
Pillow==2.8.1
ply==3.6
ptyprocess==0.5
pycparser==2.12
Pygments==2.0.2
pyreadline==2.1
Pyrex==0.9.9
PyYAML==3.11
requests==2.7.0
simplegeneric==0.8.1
simplejson==3.6.5
six==1.10.0
Sphinx==1.2.3
sqlparse==0.1.16
static3==0.6.1
stevedore==1.10.0
traitlets==4.0.0
Unipath==1.1
urllib3==1.10.4
virtualenv==14.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wheel==0.24.0
